{
  "name": "filtrate",
  "version": "0.2.0",
  "description": "Function argument and JSON schema type checking",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://jpillora@github.com/jpillora/filtrate.git"
  },
  "keywords": [
    "type",
    "check",
    "filter",
    "filtrate",
    "json",
    "schema"
  ],
  "author": "Jaime Pillora",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
