{
  "name": "filtrate",
  "version": "0.0.1",
  "description": "Function argument type checking via filter functions",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://jpillora@github.com/jpillora/filtrate.git"
  },
  "keywords": [
    "type"
  ],
  "author": "Jaime Pillora",
  "license": "MIT",
  "dependencies": {
    "lodash": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
